{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - LoadPGM > gets a filehandle and an image struct populated with data? what is it supposed to do? I assume the image is empty, and should be parsed & constructed from the filehandle?\
\
- image files - if constructed within functions, how do they persist in between function calls? i guess the file handle and img structs are initialized in the command line tool?\
\
stuff todo> \
\
1. implement\
unsigned short SavePGM(FILE * outfile, Image * outImg); \
\
unsigned short NormPGM(Image * inImg, Image * outImg); \
\
unsigned short InvertPGM(Image * inImg, Image * outImg);\
\
2. make library\
\
3. write makefile\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 4. implement pgmop.c frontend tool\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
}